[gd_scene load_steps=12 format=4 uid="uid://gameworld2d"]

[ext_resource type="Script" uid="uid://50k70em6wrba" path="res://scripts/GameWorld.cs" id="1_gameworld"]
[ext_resource type="Texture2D" uid="uid://cdyp57iq18xf1" path="res://assets/tilemap-basic.png" id="2_hpeaq"]
[ext_resource type="Texture2D" uid="uid://eyw0oaif8qxf" path="res://assets/prophet-sprite.png" id="3_5og86"]
[ext_resource type="Texture2D" uid="uid://dtu1ph8hd0423" path="res://assets/producer-sprite.png" id="4_2ifvn"]
[ext_resource type="Texture2D" uid="uid://dvqs6x4ej8h1p" path="res://assets/admirer-sprite.png" id="5_g8ckf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eb18a"]
texture = ExtResource("2_hpeaq")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_13lyd"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_eb18a")

[sub_resource type="SpriteFrames" id="SpriteFrames_yms0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5og86")
}],
"loop": true,
"name": &"mock",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrjg7"]
size = Vector2(7, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_pexic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2ifvn")
}],
"loop": true,
"name": &"mock",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8hyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g8ckf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DemoWorld" type="Node2D"]
script = ExtResource("1_gameworld")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_13lyd")
format = 2

[node name="BasicRoom" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAD//wAAAAABAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAD+/wAAAAABAAAAAAD//wEAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAD+/wEAAAABAAAAAAD+////AAACAAAAAAD/////AAACAAAAAAAAAP//AAADAAAAAAABAP//AAACAAAAAAACAP//AAACAAAAAAAAAAIAAAABAAAAAAADAP//AAAAAAMAAAADAAAAAAAAAAMAAAADAAEAAAAAAAMAAAACAP7/AAABAAMAAAABAP7/AAABAAMAAAAAAP7/AAABAAMAAAD///7/AAABAAMAAAD+//7/AAABAAMAAAABAAIAAAAAAAMAAAA=")
tile_set = SubResource("TileSet_13lyd")

[node name="Prophet" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Prophet"]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_yms0u")
animation = &"mock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prophet"]
position = Vector2(0.5, -14.5)
shape = SubResource("RectangleShape2D_rrjg7")

[node name="Producer" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Producer"]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_pexic")
animation = &"mock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Producer"]
position = Vector2(0.5, -14.5)
shape = SubResource("RectangleShape2D_rrjg7")

[node name="Admirer" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Admirer"]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_n8hyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Admirer"]
position = Vector2(1, -14)
shape = SubResource("RectangleShape2D_rrjg7")
