[gd_scene load_steps=10 format=4 uid="uid://gameworld2d"]

[ext_resource type="Script" uid="uid://50k70em6wrba" path="res://scripts/GameWorld.cs" id="1_gameworld"]
[ext_resource type="PackedScene" uid="uid://dlqth37ynchxp" path="res://isometric_world_map.tscn" id="2_isomap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5og86"]
size = Vector2(323, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ifvn"]
size = Vector2(224, 144.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8ckf"]
size = Vector2(129, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yms0u"]
size = Vector2(416, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrjg7"]
size = Vector2(95, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pexic"]
size = Vector2(875.75, 97)

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_gameworld")

[node name="IsometricWorldMap" parent="." instance=ExtResource("2_isomap")]

[node name="Room1" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1"]
position = Vector2(-1, 26)
shape = SubResource("RectangleShape2D_5og86")

[node name="Room2" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2"]
position = Vector2(367, 24)
shape = SubResource("RectangleShape2D_2ifvn")

[node name="Room3" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3"]
visible = false
position = Vector2(544.5, 304.5)
shape = SubResource("RectangleShape2D_g8ckf")

[node name="Room4" type="Area2D" parent="."]
visible = false
position = Vector2(-73, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room4"]
visible = false
position = Vector2(281, 264.5)
shape = SubResource("RectangleShape2D_yms0u")

[node name="Room5" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room5"]
visible = false
position = Vector2(-48, 395)
shape = SubResource("RectangleShape2D_rrjg7")

[node name="Hallways" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hallways"]
position = Vector2(182.875, 176.5)
shape = SubResource("RectangleShape2D_pexic")
