[gd_scene load_steps=5 format=3 uid="uid://bm0uto3cr1hqm"]

[ext_resource type="Script" uid="uid://dqf88lqdoysb5" path="res://scripts/InfoScene.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://544kmabvjppk" path="res://assets/Title_BG_1.png" id="2_bg1"]
[ext_resource type="Texture2D" uid="uid://n3wv5rbdij2j" path="res://assets/tv-lobby.png" id="3_tvlobby"]
[ext_resource type="Theme" path="res://themes/pixer_theme.tres" id="4_theme"]

[node name="InfoScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_script")

[node name="BackgroundTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("2_bg1")

[node name="TvLobby" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(9.5, 9.5)
texture = ExtResource("3_tvlobby")

[node name="InfoText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -63.0
offset_right = 146.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Welcome to Fatal Attraction! "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -120.0
offset_right = -130.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -120.0
offset_right = 330.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Skip"
horizontal_alignment = 1
vertical_alignment = 1

