[gd_scene load_steps=3 format=3 uid="uid://beibydjcnghrs"]

[ext_resource type="Texture2D" uid="uid://nghker6nr4mm" path="res://assets/npc-message-box.png" id="1_nfhwq"]
[ext_resource type="Script" path="res://scripts/NPCDialogueUI.cs" id="2_ui"]

[node name="NPCDialogueScene" type="Control"]
layout_mode = 3
anchor_left = 0.001
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.2800001
offset_top = -2.16
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ui")

[node name="DialogueBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -487.0
offset_top = -468.0
offset_right = 487.0
grow_horizontal = 2
grow_vertical = 0

[node name="NPCDialogueBoxAsset" type="TextureRect" parent="DialogueBoxContainer"]
layout_mode = 2
texture = ExtResource("1_nfhwq")

[node name="DialogueBox" type="MarginContainer" parent="DialogueBoxContainer/NPCDialogueBoxAsset"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.41900003
anchor_right = 0.96500003
anchor_bottom = 0.78700006
offset_left = -1.8240001
offset_top = -1.7040005
offset_right = 1.6800003
offset_bottom = 1.407999

[node name="NPCNameBox" type="MarginContainer" parent="DialogueBoxContainer/NPCDialogueBoxAsset"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.125
anchor_right = 0.27100003
anchor_bottom = 0.312
offset_left = -0.008000135
offset_right = -0.0080013275
offset_bottom = 0.007999897
