[gd_scene load_steps=3 format=3 uid="uid://dmp3r1vkowgsh"]

[ext_resource type="Texture2D" uid="uid://nghker6nr4mm" path="res://assets/npc-message-box.png" id="1_nfhwq"]
[ext_resource type="Script" uid="uid://ch3y5vodfb7bf" path="res://scripts/NPCDialogueUI.cs" id="2_ui"]

[node name="NPCDialogueScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ui")

[node name="NPCDialogueBoxAsset" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -240.0
offset_right = 390.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_nfhwq")
expand_mode = 1
stretch_mode = 5

[node name="DialogueBox" type="MarginContainer" parent="NPCDialogueBoxAsset"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 84.0
offset_right = -70.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NPCNameBox" type="MarginContainer" parent="NPCDialogueBoxAsset"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.0
offset_top = 32.0
offset_right = -160.0
offset_bottom = 64.0
grow_horizontal = 2
