[gd_scene load_steps=5 format=3 uid="uid://dq5dse8h44kes"]

[ext_resource type="Texture2D" uid="uid://cnbnaaja2u4y4" path="res://assets/sprite-0003.png" id="1_1qclf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23bb0"]
atlas = ExtResource("1_1qclf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7afwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bb0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugq1b"]
size = Vector2(6, 27)

[node name="npc1" type="Node2D"]
scale = Vector2(1.7, 1.7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_7afwl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -14.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ugq1b")
