[gd_scene load_steps=7 format=3 uid="uid://bq7wexc07an7k"]

[ext_resource type="Script" uid="uid://dkn1bk8316qd6" path="res://scripts/TitleScene.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://kfs2emjs2v7o" path="res://assets/End-BG1.png" id="3_yjbx8"]
[ext_resource type="Texture2D" uid="uid://spgcj6d7mkxj" path="res://assets/fatal_attraction_logo.png" id="4_yjbx8"]
[ext_resource type="Theme" path="res://themes/pixer_theme.tres" id="5_theme"]

[sub_resource type="Animation" id="Animation_1"]
resource_name = "logo_slide_in"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(640, 100), Vector2(640, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"logo_slide_in": SubResource("Animation_1")
}

[node name="TitleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
script = ExtResource("1_script")

[node name="BackgroundTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_yjbx8")

[node name="Logo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(640, 100)
scale = Vector2(5.5, 5.5)
texture = ExtResource("4_yjbx8")

[node name="StartLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1")
}
autoplay = "logo_slide_in"
